{
  "name": "yemot-gemini",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.0",
    "ms-edge-tts": "^1.4.0"
  }
}
